<!DOCTYPE html>
<html lang="en">
<title>Projects | Mark Menesses, PhD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="carousel.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cooper-hewitt" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "cooper-hewitt", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-react,.fa-tools {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-light-grey" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="../experimental" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Research</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-pale-red">Projects</a>
    <a href="../photography" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Scientific Photography</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="../" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="../experimental" class="w3-bar-item w3-button w3-padding-large">Research</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Projects</a>
    <a href="../photography" class="w3-bar-item w3-button w3-padding-large">Scientific Photography</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-light-grey w3-center" style="padding:82px 16px 64px 16px">
  <h2 class="w3-margin w3-xxlarge">Projects</h2>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-24 w3-container">
  <div class="w3-content">
    <div class="w3-half w3-row-padding w3-justify">
      <h2 class="w3-center">Scanning Imager</h2>
      In the Cira Lab, we needed the ability to scan over a 30cm X 30cm area and take images of predetermied locations.
      We also wanted the ability to use epifluorescence for some image sets.
      I built a stage-mounted imaging system to accomplish this task.
      The stage, purchased as a kit from OpenBuilds, was belt driven and controlled using a GRBL controller.
      The optical system featured two swappable lenses position which enabled a wide range of magnifications (our setup spanned 0.5x-4.4x).
      A collimation arm allowed simple epi-illumination, and filtersets were easily incorporated within a filter cube located between the two lenses.
      A schematic of the optical components is featured to the right.
      I'll soon be adding some images and videos of the system in motion.
      The MATLAB code can be found <a href="https://github.com/menesses/SPOTs_scanner">here</a>.
      A more formal write-up on this system is coming soon!
    </div>

    <div class="w3-half w3-row-padding w3-center carousel-container">
      <div class="carousel my-carousel carousel--translate">
        <input class="carousel__activator" type="radio" name="carousel1" id="A1" checked="checked"/>
        <input class="carousel__activator" type="radio" name="carousel1" id="B1"/>
        <input class="carousel__activator" type="radio" name="carousel1" id="C1"/>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="C1"></label>
          <label class="carousel__control carousel__control--forward" for="B1"></label>
        </div>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="A1"></label>
          <label class="carousel__control carousel__control--forward" for="C1"></label>
        </div>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="B1"></label>
          <label class="carousel__control carousel__control--forward" for="A1"></label>
        </div>
        <div class="carousel__track">
          <li class="carousel__slide">
            <img src="optics_head_sketch.png" style="width:auto; height:90%">
          </li>
          <li class="carousel__slide">
            <img src="epiillumination_test.jpg" style="width:auto; height:80%">
            <p class="w3-small w3-text-grey">
              Testing the epi-illumination setup.
            </p>
          </li>
          <li class="carousel__slide">
            <div style="position:relative; text-align:center; width:400px; height:300px">
            <video controls style="max-width:100%; max-height:100%">
              <source src="movies/spots_scanner_720p_60x.mp4" type="video/mp4">
              <source src="movies/spots_scanner_720p_60x.webm" type="video/webm">
            </video>
            <div style="position:absolute; top:8px; left:145px; color:white">
              <b>Replayed at 30x</b>
            </div>
          </div>
          </li>
        </div>
        <div class="carousel__indicators">
          <label class="carousel__indicator" for="A1"></label>
          <label class="carousel__indicator" for="B1"></label>
          <label class="carousel__indicator" for="C1"></label>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-24 w3-container">
  <div class="w3-content">
    <div class="w3-half w3-padding-64 w3-center">
      <img src="Bursting_Bubbles_3.jpg" style="width:80%; height:auto">
    </div>
    <div class="w3-half w3-justify">
      <h2 class="w3-center">Jet Drop Education Activity</h2>
        <p>
          Working with the Museum of Science, I helped create a hands-on activity teaching the public about jet drop production and aerosol generation from bubbles.
          The activity sought to engage both young museum go-ers as well as their caregivers.
          We used everyday items, like soda water and sugar, to make the activity as relatable to the participants as possible.
          A typical activity would go something like this:
            <div class="carousel my-carousel carousel--translate" style="height:180px">
              <input class="carousel__activator" type="radio" name="carousel3" id="A3" checked="checked"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="B3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="C3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="D3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="E3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="F3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="G3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="H3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="I3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="J3"/>
              <input class="carousel__activator" type="radio" name="carousel3" id="K3"/>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--forward" for="B3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="A3"></label>
                <label class="carousel__control carousel__control--forward" for="C3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="B3"></label>
                <label class="carousel__control carousel__control--forward" for="D3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="C3"></label>
                <label class="carousel__control carousel__control--forward" for="E3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="D3"></label>
                <label class="carousel__control carousel__control--forward" for="F3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="E3"></label>
                <label class="carousel__control carousel__control--forward" for="G3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="F3"></label>
                <label class="carousel__control carousel__control--forward" for="H3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="G3"></label>
                <label class="carousel__control carousel__control--forward" for="I3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="H3"></label>
                <label class="carousel__control carousel__control--forward" for="J3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="I3"></label>
                <label class="carousel__control carousel__control--forward" for="K3"></label>
              </div>
              <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="J3"></label>
                <label class="carousel__control carousel__control--forward" for="A3"></label>
              </div>
              <div class="carousel__track">
                <li class="carousel__slide">
                  <div style="padding: 0% 10% 0% 10%">
                  Welcome!
                  Today we're doing an experiment about bubbles and drops.
                  First, can you tell me the difference between a bubble and a drop?
                </div>
                </li>
                <li class="carousel__slide">
                  <div style="padding: 0% 10% 0% 10%">
                  That's right! A bubble is made up of air surrounded by water, while a drop is water surrounded by air.
                  Next, we’ll use our Soda Stream to add bubbles to the water.
                  As we pour this water into our cup, tell me what you can see.
                </div>
                </li>
                <li class="carousel__slide">
                  <div style="padding: 0% 10% 0% 10%">
                  Exactly! We have bubbles in our water now.
                  They are attached to the sides of the cup and sometimes float to the surface and pop.<br>
                  Now, here I have a little sugar. What do you think will happen when I add the sugar to the water?
                </div>
                </li>
                <li class="carousel__slide">
                  <div style="padding: 0% 10% 0% 10%">
                  Whoa! You were right! There were a bunch of bubbles.
                  Let's try that again, but this time I want you to hold this lid above the cup after I add the sugar.
                </div>
                </li>
                <li class="carousel__slide">
                  Wow! Let's look closer at the lid now.<br>
                  What do you see there? <br>
                  ...<br>
                  That's right!<br>
                  Our lid is covered in tiny little drops.
                </li>
                <li class="carousel__slide">
                  When we added sugar to our water, the little particles<br>
                  of sugar created lots of spaces for tiny bubbles to form.<br>
                  But we noticed that on the lid of our cup, we have<br>
                  lots of drops. Somehow our tiny bubbles turned<br>
                  into tiny drops!
                </li>
                <li class="carousel__slide">
                  Let's try to predict how these bubbles turn to drops.<br>
                  We have these markers and a white board,<br>
                  can you try to draw your prediction?<br>
                  ...<br>
                  Explain to me what you've drawn.
                </li>
                <li class="carousel__slide">
                  As part of our research, we’ve captured videos for<br>
                  small and large bursting bubbles. Before I play the<br>
                  video, make a prediction about which drops will go<br>
                  higher when the bubble pops - the drops from the<br>
                  smaller bubble or drops from the bigger bubble?
                </li>
                <li class="carousel__slide">
                  <video controls loop style="width:70%; height:auto">
                    <source src="movies/MOS_jetting.mp4" type="video/mp4">
                    <source src="movies/MOS_jetting.webm" type="video/webm">
                  </video>
                </li>
                <li class="carousel__slide">
                  So why do we care about bubbles and drops?<br>
                  Lots of reasons! The bubbles and droplets in the soda<br>
                  affect its taste and smell. And when bubbles pop<br>
                  and release droplets into the air, they can get<br>
                  carried into the atmosphere.
                </li>
                <li class="carousel__slide">
                  Have you ever noticed that you can smell the beach<br>
                  before you get there? Thats because of tiny ocean<br>
                  droplets being carried through the air. The salty<br>
                  droplets from the ocean can also have an effect on<br>
                  cloud formation, and on the local and global climate.
                </li>
              </div>
              <div class="carousel__indicators">
                <label class="carousel__indicator" for="A3"></label>
                <label class="carousel__indicator" for="B3"></label>
                <label class="carousel__indicator" for="C3"></label>
                <label class="carousel__indicator" for="D3"></label>
                <label class="carousel__indicator" for="E3"></label>
                <label class="carousel__indicator" for="F3"></label>
                <label class="carousel__indicator" for="G3"></label>
                <label class="carousel__indicator" for="H3"></label>
                <label class="carousel__indicator" for="I3"></label>
                <label class="carousel__indicator" for="J3"></label>
                <label class="carousel__indicator" for="K3"></label>
              </div>
            </div>
          We ran this activity annually between 2015-2019 at the Museum of Science, generally with good reception.
          By understanding how jet drops are formed, we can help to draw connections between this phenomena and their effects in everyday life (i.e. the "fizz" in soda, the smell of the sea).
        </p>
    </div>
  </div>
</div>

<div class="w3-container w3-padding-64">
  <div class="w3-content">
    <div class="w3-col w3">
      <h2 class="w3-center">
        <em>More coming soon!</em>
      </h2>
    </div>
  </div>
</div>


<!--Third Grid
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-half w3-justify">
      <h2 class="w3-center">Dog-cam</h2>
        <p>
          When we first got our dog, Sadie, we had some hesitancy leaving her home alone, so I decided this was a good chance to play around with a Raspberry Pi.
          The goal was to have a camera that I could mount and pan to get maximum visual coverage.
          I went with an SG90 servo for panning as I had one on-hand, and I used a Raspberry Pi Zero W with the Raspberry Pi Camera V2 for video.
          The Pi Zero ran a Python Flask server which served up the video feed.
          I had the camera pivot to discrete locations using the Python script to fire up the servo when a particular page was fetched (i.e. foo.bar/couch, foo.bar/door, foo.bar/hallway).
          To access the video feed while out and about, I setup the Pi Zero with a dynamic DNS through noip.com
          When mounted in a doorway to our living room, we had good coverage of the typical places Sadie would be.
        </p>
        <p>
          All-in-all, this project worked pretty great as far as a week long hack goes.
          As you can see from the pictures, the early version was litterally held together by cardboard and duct tape.
          Nevertheless, we were able to use the camera while we were out of the house to get some reassurance that Sadie wasn't too anxious.
          We stopped using the camera before I had a chance to improve the mounting, but I've included some designs I considered printing.
          Perhaps using a beefier RPi, it could be possible to do object tracking and follow Sadie (if she ever got off the couch).
          This was my first time using Flask and the RPi Cam, so the code is not pretty.
          I may clean it up and post it here sometime in the future.
        </p>
    </div>
    <div class="w3-half w3-center">
      <div class="carousel my-carousel carousel--translate">
        <input class="carousel__activator" type="radio" name="carousel2" id="A2" checked="checked"/>
        <input class="carousel__activator" type="radio" name="carousel2" id="B2"/>
        <input class="carousel__activator" type="radio" name="carousel2" id="C2"/>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="C2"></label>
          <label class="carousel__control carousel__control--forward" for="B2"></label>
        </div>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="A2"></label>
          <label class="carousel__control carousel__control--forward" for="C2"></label>
        </div>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="B2"></label>
          <label class="carousel__control carousel__control--forward" for="A2"></label>
        </div>
        <div class="carousel__track">
          <li class="carousel__slide">
            <img src="optics_head_sketch.png" style="width:auto; height:90%">
          </li>
          <li class="carousel__slide">
            <img src="optics_head_sketch.png" style="width:auto; height:100%">
          </li>
          <li class="carousel__slide">
            <img src="optics_head_sketch.png" style="width:100%; height:auto">
          </li>
        </div>
        <div class="carousel__indicators">
          <label class="carousel__indicator" for="A2"></label>
          <label class="carousel__indicator" for="B2"></label>
          <label class="carousel__indicator" for="C2"></label>
        </div>
      </div>
    </div>
  </div>
</div>
-->

<!-- Fourth Grid
<div class="w3-row-padding w3-padding-24 w3-light-grey w3-container">
  <div class="w3-content">
    <div class="w3-half w3-row-padding w3-justify">
      <h2 class="w3-center">Raspberry Pi Webcam</h2>
      With Zoom becoming the default form of communication, I found myself in need of a webcam to use with my desktop.
      Since I already had a Raspberry Pi Camera from the dog-cam project, I decided to repurpose it.
      It was relatively simple to do so.

    </div>

    <div class="w3-half w3-row-padding w3-center carousel-container">
      <div class="carousel my-carousel carousel--translate">
        <input class="carousel__activator" type="radio" name="carousel3" id="A3" checked="checked"/>
        <input class="carousel__activator" type="radio" name="carousel3" id="B3"/>
        <input class="carousel__activator" type="radio" name="carousel3" id="C3"/>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="C3"></label>
          <label class="carousel__control carousel__control--forward" for="B3"></label>
        </div>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="A3"></label>
          <label class="carousel__control carousel__control--forward" for="C3"></label>
        </div>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="B3"></label>
          <label class="carousel__control carousel__control--forward" for="A3"></label>
        </div>
        <div class="carousel__track">
          <li class="carousel__slide">
            <img src="optics_head_sketch.png" style="width:auto; height:90%">
          </li>
          <li class="carousel__slide">
            <img src="optics_head_sketch.png" style="width:auto; height:100%">
          </li>
          <li class="carousel__slide">
            <img src="optics_head_sketch.png" style="width:100%; height:auto">
          </li>
        </div>
        <div class="carousel__indicators">
          <label class="carousel__indicator" for="A3"></label>
          <label class="carousel__indicator" for="B3"></label>
          <label class="carousel__indicator" for="C3"></label>
        </div>
      </div>
    </div>
  </div>
</div>
-->

<!-- Footer -->
<footer class="w3-container w3-black w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.linkedin.com/in/mark-m-1863891a/" class="w3-hover-text-indigo"><i class="fab fa-linkedin"></i></a>
  </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
